spring.datasource.url=jdbc:postgresql://ec2-52-30-75-37.eu-west-1.compute.amazonaws.com/d6kj2tjbinjepb
spring.datasource.username=hctvmhhueltbgp
spring.datasource.password=04b4b358f038a7ab8a7ef1f9953d28dd8b1707caa176b85d70b4ef5911c5e8d7
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring3servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

server.port=8088
